# smart

./: build.gradle
src/main/java/com/jietang/smart/: SmartApplication.java
src/main/java/com/jietang/smart/config/: DbConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/jietang/smart/controller/: TempController.java
src/main/java/com/jietang/smart/dao/: TempDao.java
src/main/java/com/jietang/smart/entity/common/: JsonResult.java
src/main/java/com/jietang/smart/service/: TempService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/common/: Configuration.xml  TempMapper.xml
src/test/java/com/jietang/smart/: SmartApplicationTests.java
